EXEMPLOS DE PUZZLES PARA TESTE
Jogo de Sudoku em Java

Este arquivo contém puzzles de exemplo para testar diferentes aspectos do jogo.

PUZZLE FÁCIL 1
Solução conhecida - ideal para testes iniciais

5 3 0 | 0 7 0 | 0 0 0
6 0 0 | 1 9 5 | 0 0 0  
0 9 8 | 0 0 0 | 0 6 0
------+-------+------
8 0 0 | 0 6 0 | 0 0 3
4 0 0 | 8 0 3 | 0 0 1
7 0 0 | 0 2 0 | 0 0 6
------+-------+------
0 6 0 | 0 0 0 | 2 8 0
0 0 0 | 4 1 9 | 0 0 5
0 0 0 | 0 8 0 | 0 7 9

SOLUÇÃO DO PUZZLE FÁCIL 1:

5 3 4 | 6 7 8 | 9 1 2
6 7 2 | 1 9 5 | 3 4 8
1 9 8 | 3 4 2 | 5 6 7
------+-------+------
8 5 9 | 7 6 1 | 4 2 3
4 2 6 | 8 5 3 | 7 9 1
7 1 3 | 9 2 4 | 8 5 6
------+-------+------
9 6 1 | 5 3 7 | 2 8 4
2 8 7 | 4 1 9 | 6 3 5
3 4 5 | 2 8 6 | 1 7 9

PUZZLE MÉDIO 1
Requer mais raciocínio lógico

0 0 0 | 6 0 0 | 4 0 0
7 0 0 | 0 0 3 | 6 0 0
0 0 0 | 0 9 1 | 0 8 0
------+-------+------
0 0 0 | 0 0 0 | 0 0 0
0 5 0 | 1 8 0 | 0 0 3
0 0 0 | 3 0 6 | 0 4 5
------+-------+------
0 4 0 | 2 0 0 | 0 6 0
9 0 3 | 0 0 0 | 0 0 0
0 2 0 | 0 0 0 | 1 0 0

PUZZLE DIFÍCIL 1
Para jogadores experientes

0 0 0 | 0 0 0 | 0 1 0
4 0 0 | 0 0 0 | 0 0 0
0 2 0 | 0 0 0 | 0 0 0
------+-------+------
0 0 0 | 0 5 0 | 4 0 7
0 0 8 | 0 0 0 | 3 0 0
0 0 1 | 0 9 0 | 0 0 0
------+-------+------
3 0 0 | 4 0 0 | 2 0 0
0 5 0 | 1 0 0 | 0 0 0
0 0 0 | 8 0 6 | 0 0 0

PUZZLE EXPERT 1
Extremamente desafiador

0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 3 | 0 8 5
0 0 1 | 0 2 0 | 0 0 0
------+-------+------
0 0 0 | 5 0 7 | 0 0 0
0 0 4 | 0 0 0 | 1 0 0
0 9 0 | 0 0 0 | 0 0 0
------+-------+------
5 0 0 | 0 0 0 | 0 7 3
0 0 2 | 0 1 0 | 0 0 0
0 0 0 | 0 4 0 | 0 0 9

PUZZLE INVÁLIDO (para teste de validação)
Este puzzle não tem solução - use para testar validação

1 1 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0
------+-------+------
0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0
------+-------+------
0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0
0 0 0 | 0 0 0 | 0 0 0

COMO USAR ESTES PUZZLES

1. Execute o jogo normalmente
2. Escolha "Novo Jogo"
3. O jogo irá gerar puzzles automaticamente
4. Estes exemplos servem para:
   - Entender a estrutura dos puzzles
   - Praticar resolução manual
   - Verificar soluções
   - Testar algoritmos

FORMATO DE ENTRADA

Se você modificar o código para aceitar puzzles customizados, use este formato:

int[][] puzzle = {
    {5, 3, 0, 0, 7, 0, 0, 0, 0},
    {6, 0, 0, 1, 9, 5, 0, 0, 0},
    {0, 9, 8, 0, 0, 0, 0, 6, 0},
    {8, 0, 0, 0, 6, 0, 0, 0, 3},
    {4, 0, 0, 8, 0, 3, 0, 0, 1},
    {7, 0, 0, 0, 2, 0, 0, 0, 6},
    {0, 6, 0, 0, 0, 0, 2, 8, 0},
    {0, 0, 0, 4, 1, 9, 0, 0, 5},
    {0, 0, 0, 0, 8, 0, 0, 7, 9}
};

DICAS PARA RESOLVER

Puzzle Fácil:
• Procure células com apenas uma possibilidade
• Complete linhas/colunas/quadrantes quase cheios
• Use eliminação básica

Puzzle Médio:
• Use técnicas de candidatos únicos
• Analise intersecções entre linhas/colunas/quadrantes
• Procure pares e triplas

Puzzle Difícil:
• Use técnicas avançadas como X-Wing
• Analise chains de candidatos
• Tente múltiplas hipóteses

Puzzle Expert:
• Requer técnicas muito avançadas
• Pode precisar de backtracking
• Paciência é essencial

VALIDAÇÃO DE PUZZLES

Um puzzle válido deve:
• Ter exatamente uma solução única
• Seguir as regras básicas do Sudoku
• Ter informação suficiente para ser resolvido

O sistema automaticamente valida puzzles gerados e detecta inconsistências.

ESTATÍSTICAS DOS PUZZLES

Fácil: ~40 células preenchidas, resolve em 5-15 minutos
Médio: ~30 células preenchidas, resolve em 15-30 minutos  
Difícil: ~20 células preenchidas, resolve em 30-60 minutos
Expert: ~17 células preenchidas, resolve em 1+ horas

Estas estatísticas variam conforme a experiência do jogador.